

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.8;
  margin: 0;
  padding: 0;
  background-color: #F3F4F6;
  color: #4B5563;
}

header {
  background: linear-gradient(to right, #00a1ff, #00ff8f);
  color: #ffffff;
  height: auto;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
}

header h1 {
  color: #ffffff;
  font-size: 2.5rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}


.blog-category h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
  color: #4B5563;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}


.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.blog-post {
  background: #F3F4F6;
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  width: 320px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 2px solid #c5c7ca;
}

.blog-post:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.blog-post img {
  max-width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.blog-post h3 {
  font-size: 1.6rem;
  color: #000000;
  margin-bottom: 10px;
  font-weight: 600;
}

.blog-post small {
  font-size: 1rem;
  color: #777;
  margin-bottom: 10px;
  display: block;
}

.blog-post p {
  font-size: 1rem;
  color: #4B5563;
  line-height: 1.5;
  overflow: hidden;
  max-height: 100px;
  transition: max-height 0.3s ease-out;
}

.blog-post p.expanded {
  max-height: 500px;
}

.read-more-btn {
  background-color: transparent;
  color: #B91C1C;
  border: 1px solid #B91C1C;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 550;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  outline: none;
  margin-top: 10px;
}

.read-more-btn:hover {
  background-color: #B91C1C;
  color: #ffffff;
  transform: translateY(-2px);
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .blog-post {
    padding: 15px;
  }

  .blog-post h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .blog-category h2 {
    font-size: 2rem;
  }
}
